.categories {

   .categoriesContainer {
      width: 85%;
      margin: auto;
      display: flex;
      flex-direction: column;
      min-height: 70vh;

      .ctgArea {
         width: 100%;
         display: flex;
         gap: 20px;

         .ctgLeft {
            flex: 1;
         }

         .ctgRight {
            flex: 4;

            .categoriesList {
               width: 100%;

               .—ÅardsName {
                  font-family: 'Courier New', Courier, monospace;
                  color: rgb(75, 123, 155);
               }

               .categoryNotFound {
                  margin-top: 10px;
               }

               .cards {
                  display: flex;
                  flex-wrap: wrap;
                  width: 100%;
                  gap: 1.3%;
                  margin-top: 10px;

                  .cardItem {
                     width: 24%;
                     margin-bottom: 10px;
                     border-radius: 10px;
                     -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
                     box-shadow: 2px 4px 10px 5px rgba(183, 182, 182, 0.47);

                     .topLeft {
                        background-color: rgb(53, 176, 53);
                        border-radius: 5px;
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 0px 8px;
                        position: absolute;
                        margin: 5px 0px 0px 5px;
                     }

                     .topRight {
                        color: #acabab;
                        position: absolute;
                        margin-left: 14%;
                        margin-top: 5px;

                        .favouriteIcon {
                           color: #fff;
                           border-radius: 50%;
                           background-color: lightgray;
                           padding: 1px;
                        }
                     }

                     .imgCard {
                        width: 100%;
                        height: 200px;
                        border-radius: 10px 10px 0 0;
                        cursor: pointer;
                     }

                     .cardName {
                        padding: 5px 5px 0 5px;
                        color: #024b80;
                        font-size: 18px;
                     }


                     .cardPrice {
                        padding: 5px;
                        font-size: 20px;
                     }

                     .cardInform {
                        padding: 0 5px 5px 5px;
                        font-size: 14px;
                        color: rgb(74, 74, 74);
                        height: 30px;
                        line-height: 18px;
                        margin-bottom: 5px;
                     }
                  }

                  .cardItem:hover {
                     -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
                     box-shadow: 2px 4px 10px 5px rgba(240, 201, 142, 0.96);
                  }

               }
            }

            @media only screen and (max-width: 1250px) {
               .categoriesList {
                  .cards {
                     gap: 2%;

                     .cardItem {
                        width: 32%;
                     }
                  }
               }
            }

            @media only screen and (max-width: 900px) {
               .categoriesList {
                  .cards {
                     .cardItem {
                        width: 49%;
                     }
                  }
               }
            }

            @media only screen and (max-width: 700px) {
               .categoriesList {
                  .cards {
                     .cardItem {
                        width: 100%;
                     }
                  }
               }
            }

            @media only screen and (max-width: 600px) {
               .categoriesList {
                  .cards {
                     .cardItem {
                        width: 49%;

                        .imgCard {
                           height: 175px;
                        }

                        .cardName {
                           padding: 3px 3px 3px 5px;
                        }

                        .cardPrice {
                           padding: 3px 3px 0 5px;
                        }

                        .cardInform {
                           padding: 3px 3px 10px 5px;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}